----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: soldeerstation.PcbDoc   28/04/2023  15:26:19
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : soldeerstation.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             78        PTH        679.31mm (26.74inch)
T2      0.8mm (31mil)                                             Round             4         PTH        60.40mm (2.38inch)
T3      1.02mm (40mil)                                            Round             15        PTH        69.68mm (2.74inch)
T4      1.08mm (43mil)                                            Round             3         PTH        5.10mm (0.20inch)
T5      1.1mm (43mil)                                             Round             19        PTH        90.80mm (3.57inch)
T6      1.4mm (55mil)                                             Round             8         PTH        57.92mm (2.28inch)
T7      3mm (118mil)                                              Round             4         PTH        522.00mm (20.55inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              131

Total Processing Time (hh:mm:ss) : 00:00:00
